{
  "das": {
    "active_ref_file": "18_20251006T161455Z.rt4",
    "app_time_zone": "UTC",
    "attenuation_mode": 0,
    "autoref_enable": 1,
    "autosave_max_files": 10000,
    "comms": {
      "protocol": [
        {
          "chans": [
            {
              "adc_raw": 0,
              "calib_20mA": 1,
              "calib_4mA": 0,
              "chan_dir": false,
              "chan_enabled": true,
              "sample_count": 1,
              "scaled_max_value": 1.0,
              "scaled_min_value": 0.0,
              "spb_metric_type": 9,
              "specific_address": null,
              "tag_ptr": 0,
              "target_rate": 1,
              "use_si_unit": false
            },
            {
              "adc_raw": 0,
              "calib_20mA": 1,
              "calib_4mA": 0,
              "chan_dir": false,
              "chan_enabled": true,
              "sample_count": 1,
              "scaled_max_value": 1.0,
              "scaled_min_value": 0.0,
              "spb_metric_type": 9,
              "specific_address": null,
              "tag_ptr": 0,
              "target_rate": 1,
              "use_si_unit": false
            },
            {
              "adc_raw": 0,
              "calib_20mA": 1,
              "calib_4mA": 0,
              "chan_dir": false,
              "chan_enabled": true,
              "sample_count": 1,
              "scaled_max_value": 1.0,
              "scaled_min_value": 0.0,
              "spb_metric_type": 9,
              "specific_address": null,
              "tag_ptr": 0,
              "target_rate": 1,
              "use_si_unit": false
            },
            {
              "adc_raw": 0,
              "calib_20mA": 1,
              "calib_4mA": 0,
              "chan_dir": false,
              "chan_enabled": true,
              "sample_count": 1,
              "scaled_max_value": 1.0,
              "scaled_min_value": 0.0,
              "spb_metric_type": 11,
              "specific_address": null,
              "tag_ptr": 0,
              "target_rate": 1,
              "use_si_unit": false
            },
            {
              "adc_raw": 0,
              "calib_20mA": 1,
              "calib_4mA": 0,
              "chan_dir": false,
              "chan_enabled": true,
              "sample_count": 1,
              "scaled_max_value": 1.0,
              "scaled_min_value": 0.0,
              "spb_metric_type": 17,
              "specific_address": null,
              "tag_ptr": 0,
              "target_rate": 1,
              "use_si_unit": false
            },
            {
              "adc_raw": 0,
              "calib_20mA": 1,
              "calib_4mA": 0,
              "chan_dir": false,
              "chan_enabled": true,
              "sample_count": 1,
              "scaled_max_value": 65535.0,
              "scaled_min_value": 0.0,
              "spb_metric_type": 6,
              "specific_address": null,
              "tag_ptr": 0,
              "target_rate": 1,
              "use_si_unit": false
            },
            {
              "adc_raw": 0,
              "calib_20mA": 1,
              "calib_4mA": 0,
              "chan_dir": false,
              "chan_enabled": true,
              "sample_count": 1,
              "scaled_max_value": 1.0,
              "scaled_min_value": 0.0,
              "spb_metric_type": 11,
              "specific_address": null,
              "tag_ptr": 0,
              "target_rate": 1,
              "use_si_unit": false
            },
            {
              "adc_raw": 0,
              "calib_20mA": 1,
              "calib_4mA": 0,
              "chan_dir": false,
              "chan_enabled": true,
              "sample_count": 1,
              "scaled_max_value": 1.0,
              "scaled_min_value": 0.0,
              "spb_metric_type": 17,
              "specific_address": null,
              "tag_ptr": 0,
              "target_rate": 1,
              "use_si_unit": false
            },
            {
              "adc_raw": 0,
              "calib_20mA": 1,
              "calib_4mA": 0,
              "chan_dir": false,
              "chan_enabled": true,
              "sample_count": 1,
              "scaled_max_value": 65535.0,
              "scaled_min_value": 0.0,
              "spb_metric_type": 6,
              "specific_address": null,
              "tag_ptr": 0,
              "target_rate": 1,
              "use_si_unit": false
            },
            {
              "adc_raw": 0,
              "calib_20mA": 1,
              "calib_4mA": 0,
              "chan_dir": false,
              "chan_enabled": true,
              "sample_count": 1,
              "scaled_max_value": 65535.0,
              "scaled_min_value": 0.0,
              "spb_metric_type": 6,
              "specific_address": null,
              "tag_ptr": 0,
              "target_rate": 1,
              "use_si_unit": false
            },
            {
              "adc_raw": 0,
              "calib_20mA": 1,
              "calib_4mA": 0,
              "chan_dir": false,
              "chan_enabled": true,
              "sample_count": 1,
              "scaled_max_value": 1.0,
              "scaled_min_value": 0.0,
              "spb_metric_type": 17,
              "specific_address": null,
              "tag_ptr": 0,
              "target_rate": 1,
              "use_si_unit": false
            }
          ],
          "dcp_enable": false,
          "host_ip": "172.16.100.67",
          "host_port": 9000,
          "protocol": 101010300,
          "protocol_specific": null,
          "protocol_ver": null,
          "server_mode": true
        },
        {
          "chans": [
            {
              "adc_raw": 0,
              "calib_20mA": 1,
              "calib_4mA": 0,
              "chan_dir": false,
              "chan_enabled": true,
              "sample_count": 1,
              "scaled_max_value": 1.0,
              "scaled_min_value": 0.0,
              "spb_metric_type": 9,
              "specific_address": null,
              "tag_ptr": 0,
              "target_rate": 1,
              "use_si_unit": false
            },
            {
              "adc_raw": 0,
              "calib_20mA": 1,
              "calib_4mA": 0,
              "chan_dir": false,
              "chan_enabled": true,
              "sample_count": 1,
              "scaled_max_value": 1.0,
              "scaled_min_value": 0.0,
              "spb_metric_type": 9,
              "specific_address": null,
              "tag_ptr": 0,
              "target_rate": 1,
              "use_si_unit": false
            },
            {
              "adc_raw": 0,
              "calib_20mA": 1,
              "calib_4mA": 0,
              "chan_dir": false,
              "chan_enabled": true,
              "sample_count": 1,
              "scaled_max_value": 1.0,
              "scaled_min_value": 0.0,
              "spb_metric_type": 9,
              "specific_address": null,
              "tag_ptr": 0,
              "target_rate": 1,
              "use_si_unit": false
            },
            {
              "adc_raw": 0,
              "calib_20mA": 1,
              "calib_4mA": 0,
              "chan_dir": false,
              "chan_enabled": true,
              "sample_count": 1,
              "scaled_max_value": 1.0,
              "scaled_min_value": 0.0,
              "spb_metric_type": 11,
              "specific_address": null,
              "tag_ptr": 0,
              "target_rate": 1,
              "use_si_unit": false
            },
            {
              "adc_raw": 0,
              "calib_20mA": 1,
              "calib_4mA": 0,
              "chan_dir": false,
              "chan_enabled": true,
              "sample_count": 1,
              "scaled_max_value": 1.0,
              "scaled_min_value": 0.0,
              "spb_metric_type": 17,
              "specific_address": null,
              "tag_ptr": 0,
              "target_rate": 1,
              "use_si_unit": false
            },
            {
              "adc_raw": 0,
              "calib_20mA": 1,
              "calib_4mA": 0,
              "chan_dir": false,
              "chan_enabled": true,
              "sample_count": 1,
              "scaled_max_value": 65535.0,
              "scaled_min_value": 0.0,
              "spb_metric_type": 6,
              "specific_address": null,
              "tag_ptr": 0,
              "target_rate": 1,
              "use_si_unit": false
            },
            {
              "adc_raw": 0,
              "calib_20mA": 1,
              "calib_4mA": 0,
              "chan_dir": false,
              "chan_enabled": true,
              "sample_count": 1,
              "scaled_max_value": 1.0,
              "scaled_min_value": 0.0,
              "spb_metric_type": 11,
              "specific_address": null,
              "tag_ptr": 0,
              "target_rate": 1,
              "use_si_unit": false
            },
            {
              "adc_raw": 0,
              "calib_20mA": 1,
              "calib_4mA": 0,
              "chan_dir": false,
              "chan_enabled": true,
              "sample_count": 1,
              "scaled_max_value": 1.0,
              "scaled_min_value": 0.0,
              "spb_metric_type": 17,
              "specific_address": null,
              "tag_ptr": 0,
              "target_rate": 1,
              "use_si_unit": false
            },
            {
              "adc_raw": 0,
              "calib_20mA": 1,
              "calib_4mA": 0,
              "chan_dir": false,
              "chan_enabled": true,
              "sample_count": 1,
              "scaled_max_value": 65535.0,
              "scaled_min_value": 0.0,
              "spb_metric_type": 6,
              "specific_address": null,
              "tag_ptr": 0,
              "target_rate": 1,
              "use_si_unit": false
            },
            {
              "adc_raw": 0,
              "calib_20mA": 1,
              "calib_4mA": 0,
              "chan_dir": false,
              "chan_enabled": true,
              "sample_count": 1,
              "scaled_max_value": 65535.0,
              "scaled_min_value": 0.0,
              "spb_metric_type": 6,
              "specific_address": null,
              "tag_ptr": 0,
              "target_rate": 1,
              "use_si_unit": false
            },
            {
              "adc_raw": 0,
              "calib_20mA": 1,
              "calib_4mA": 0,
              "chan_dir": false,
              "chan_enabled": true,
              "sample_count": 1,
              "scaled_max_value": 1.0,
              "scaled_min_value": 0.0,
              "spb_metric_type": 17,
              "specific_address": null,
              "tag_ptr": 0,
              "target_rate": 1,
              "use_si_unit": false
            }
          ],
          "dcp_enable": true,
          "host_ip": "172.16.100.147",
          "host_port": 510,
          "protocol": 101010400,
          "protocol_specific": "0",
          "protocol_ver": null,
          "server_mode": true
        },
        {
          "chans": [
            {
              "adc_raw": 0,
              "calib_20mA": 1,
              "calib_4mA": 0,
              "chan_dir": false,
              "chan_enabled": true,
              "sample_count": 1,
              "scaled_max_value": 1.0,
              "scaled_min_value": 0.0,
              "spb_metric_type": 9,
              "specific_address": null,
              "tag_ptr": 0,
              "target_rate": 1,
              "use_si_unit": false
            },
            {
              "adc_raw": 0,
              "calib_20mA": 1,
              "calib_4mA": 0,
              "chan_dir": false,
              "chan_enabled": true,
              "sample_count": 1,
              "scaled_max_value": 1.0,
              "scaled_min_value": 0.0,
              "spb_metric_type": 9,
              "specific_address": null,
              "tag_ptr": 0,
              "target_rate": 1,
              "use_si_unit": false
            },
            {
              "adc_raw": 0,
              "calib_20mA": 1,
              "calib_4mA": 0,
              "chan_dir": false,
              "chan_enabled": true,
              "sample_count": 1,
              "scaled_max_value": 1.0,
              "scaled_min_value": 0.0,
              "spb_metric_type": 9,
              "specific_address": null,
              "tag_ptr": 0,
              "target_rate": 1,
              "use_si_unit": false
            },
            {
              "adc_raw": 0,
              "calib_20mA": 1,
              "calib_4mA": 0,
              "chan_dir": false,
              "chan_enabled": true,
              "sample_count": 1,
              "scaled_max_value": 1.0,
              "scaled_min_value": 0.0,
              "spb_metric_type": 11,
              "specific_address": null,
              "tag_ptr": 0,
              "target_rate": 1,
              "use_si_unit": false
            },
            {
              "adc_raw": 0,
              "calib_20mA": 1,
              "calib_4mA": 0,
              "chan_dir": false,
              "chan_enabled": true,
              "sample_count": 1,
              "scaled_max_value": 1.0,
              "scaled_min_value": 0.0,
              "spb_metric_type": 17,
              "specific_address": null,
              "tag_ptr": 0,
              "target_rate": 1,
              "use_si_unit": false
            },
            {
              "adc_raw": 0,
              "calib_20mA": 1,
              "calib_4mA": 0,
              "chan_dir": false,
              "chan_enabled": true,
              "sample_count": 1,
              "scaled_max_value": 65535.0,
              "scaled_min_value": 0.0,
              "spb_metric_type": 6,
              "specific_address": null,
              "tag_ptr": 0,
              "target_rate": 1,
              "use_si_unit": false
            },
            {
              "adc_raw": 0,
              "calib_20mA": 1,
              "calib_4mA": 0,
              "chan_dir": false,
              "chan_enabled": true,
              "sample_count": 1,
              "scaled_max_value": 1.0,
              "scaled_min_value": 0.0,
              "spb_metric_type": 11,
              "specific_address": null,
              "tag_ptr": 0,
              "target_rate": 1,
              "use_si_unit": false
            },
            {
              "adc_raw": 0,
              "calib_20mA": 1,
              "calib_4mA": 0,
              "chan_dir": false,
              "chan_enabled": true,
              "sample_count": 1,
              "scaled_max_value": 1.0,
              "scaled_min_value": 0.0,
              "spb_metric_type": 17,
              "specific_address": null,
              "tag_ptr": 0,
              "target_rate": 1,
              "use_si_unit": false
            },
            {
              "adc_raw": 0,
              "calib_20mA": 1,
              "calib_4mA": 0,
              "chan_dir": false,
              "chan_enabled": true,
              "sample_count": 1,
              "scaled_max_value": 65535.0,
              "scaled_min_value": 0.0,
              "spb_metric_type": 6,
              "specific_address": null,
              "tag_ptr": 0,
              "target_rate": 1,
              "use_si_unit": false
            },
            {
              "adc_raw": 0,
              "calib_20mA": 1,
              "calib_4mA": 0,
              "chan_dir": false,
              "chan_enabled": true,
              "sample_count": 1,
              "scaled_max_value": 65535.0,
              "scaled_min_value": 0.0,
              "spb_metric_type": 6,
              "specific_address": null,
              "tag_ptr": 0,
              "target_rate": 1,
              "use_si_unit": false
            },
            {
              "adc_raw": 0,
              "calib_20mA": 1,
              "calib_4mA": 0,
              "chan_dir": false,
              "chan_enabled": true,
              "sample_count": 1,
              "scaled_max_value": 1.0,
              "scaled_min_value": 0.0,
              "spb_metric_type": 17,
              "specific_address": null,
              "tag_ptr": 0,
              "target_rate": 1,
              "use_si_unit": false
            }
          ],
          "dcp_enable": false,
          "host_ip": "localhost",
          "host_port": 7777,
          "protocol": 101010500,
          "protocol_specific": null,
          "protocol_ver": null,
          "server_mode": true
        }
      ]
    },
    "concentration_conversion_equation": 110010200,
    "cycle_count": 10,
    "diameter_mm": 1000,
    "dredging_brackish_density": 1.024999976158142,
    "dredging_clay_density": 2.6500000953674316,
    "dredging_fluid_ptr": 300410110,
    "dredging_fresh_water_density": 1.024999976158142,
    "dredging_sand_density": 2.6500000953674316,
    "dredging_sea_water_density": 1.024999976158142,
    "dredging_silt_density": 2.6500000953674316,
    "dredging_solid_ptr": 300420110,
    "event_log_limit": 300,
    "excitation": 95,
    "excitation_mode": 0,
    "frequency": 2,
    "gui_refresh_period": 20000,
    "gui_tile_state": "",
    "half_or_full_matrix": 601010200,
    "io_correction_chan_id": 200211000,
    "io_correction_enable": false,
    "io_correction_temp_coeff": 0.020999999716877937,
    "io_sync_mode": 0,
    "iobox": {
      "interfaces": [
        {
          "chans": [
            {
              "calib_20mA": 3612,
              "calib_4mA": 730,
              "default_raw": 0,
              "sample_count": 1,
              "scaled_max_value": 100.0,
              "scaled_min_value": 0.0,
              "scaled_unit": 300122030,
              "scaled_weight_enum": 0,
              "sprintf_display_format": "",
              "tag_ptr": 300220210,
              "use_si_unit": false
            },
            {
              "calib_20mA": 3612,
              "calib_4mA": 730,
              "default_raw": 0,
              "sample_count": 1,
              "scaled_max_value": 100.0,
              "scaled_min_value": 0.0,
              "scaled_unit": 300121030,
              "scaled_weight_enum": 0,
              "sprintf_display_format": "",
              "tag_ptr": 300220110,
              "use_si_unit": false
            },
            {
              "calib_20mA": 931,
              "calib_4mA": 187,
              "default_raw": 0,
              "sample_count": 0,
              "scaled_max_value": 2.6500000953674316,
              "scaled_min_value": 1.024999976158142,
              "scaled_unit": 300126030,
              "scaled_weight_enum": 0,
              "sprintf_display_format": "",
              "tag_ptr": 300220610,
              "use_si_unit": false
            },
            {
              "calib_20mA": 931,
              "calib_4mA": 187,
              "default_raw": 0,
              "sample_count": 1,
              "scaled_max_value": 100.0,
              "scaled_min_value": -50.0,
              "scaled_unit": 300125030,
              "scaled_weight_enum": 0,
              "sprintf_display_format": "",
              "tag_ptr": 300220510,
              "use_si_unit": false
            },
            {
              "calib_20mA": 1,
              "calib_4mA": 0,
              "default_raw": 0,
              "sample_count": 1,
              "scaled_max_value": 1.0,
              "scaled_min_value": 0.0,
              "scaled_unit": 0,
              "scaled_weight_enum": 0,
              "sprintf_display_format": "",
              "tag_ptr": 300220110,
              "use_si_unit": false
            },
            {
              "calib_20mA": 1,
              "calib_4mA": 0,
              "default_raw": 0,
              "sample_count": 1,
              "scaled_max_value": 1.0,
              "scaled_min_value": 0.0,
              "scaled_unit": 0,
              "scaled_weight_enum": 0,
              "sprintf_display_format": "",
              "tag_ptr": 300220810,
              "use_si_unit": false
            }
          ]
        },
        {
          "chans": [
            {
              "calib_20mA": 3400,
              "calib_4mA": 680,
              "default_raw": 0,
              "sample_count": 0,
              "scaled_max_value": 100.0,
              "scaled_min_value": 0.0,
              "scaled_unit": 0,
              "scaled_weight_enum": 0,
              "sprintf_display_format": "",
              "tag_ptr": 300220710,
              "use_si_unit": false
            },
            {
              "calib_20mA": 3400,
              "calib_4mA": 680,
              "default_raw": 0,
              "sample_count": 0,
              "scaled_max_value": 100.0,
              "scaled_min_value": 0.0,
              "scaled_unit": 0,
              "scaled_weight_enum": 0,
              "sprintf_display_format": "",
              "tag_ptr": 300220710,
              "use_si_unit": false
            },
            {
              "calib_20mA": 850,
              "calib_4mA": 170,
              "default_raw": 0,
              "sample_count": 0,
              "scaled_max_value": 100.0,
              "scaled_min_value": 0.0,
              "scaled_unit": 0,
              "scaled_weight_enum": 0,
              "sprintf_display_format": "",
              "tag_ptr": 300220810,
              "use_si_unit": false
            },
            {
              "calib_20mA": 850,
              "calib_4mA": 170,
              "default_raw": 0,
              "sample_count": 0,
              "scaled_max_value": 100.0,
              "scaled_min_value": 0.0,
              "scaled_unit": 0,
              "scaled_weight_enum": 0,
              "sprintf_display_format": "",
              "tag_ptr": 300220810,
              "use_si_unit": false
            },
            {
              "calib_20mA": 1,
              "calib_4mA": 0,
              "default_raw": 0,
              "sample_count": 1,
              "scaled_max_value": 1.0,
              "scaled_min_value": 0.0,
              "scaled_unit": 0,
              "scaled_weight_enum": 0,
              "sprintf_display_format": "",
              "tag_ptr": 300220710,
              "use_si_unit": false
            },
            {
              "calib_20mA": 1,
              "calib_4mA": 0,
              "default_raw": 0,
              "sample_count": 1,
              "scaled_max_value": 1.0,
              "scaled_min_value": 0.0,
              "scaled_unit": 0,
              "scaled_weight_enum": 0,
              "sprintf_display_format": "",
              "tag_ptr": 300220810,
              "use_si_unit": false
            }
          ]
        }
      ]
    },
    "liquid_conductivity": 1.0,
    "liquid_density": 1.024999976158142,
    "max_scans_in_file": 5000,
    "measure_sample_points": 1,
    "measurement_mode": 300410100,
    "num_electrodes": 16,
    "num_planes": 2,
    "pdp_bedheight_mva_window": 5,
    "pdp_reference_method": 300450100,
    "pdp_tomo_autoscale": false,
    "pdp_tomo_range_max": 0.0,
    "pdp_tomo_range_min": 0.0,
    "plane_orientation": 0,
    "post_delay": 64,
    "pre_delay": 1000,
    "preserve_logs_months": 1,
    "reconstruction_algorithm": 300440200,
    "reduced_points_deselection": "",
    "reference_delay": 5,
    "reference_sample_points": 5,
    "rfm_delete_should_reindex": false,
    "sample_or_average": 601020200,
    "save_interval_seconds": 1,
    "scan_max_limit": 0,
    "scan_period": 250000,
    "scp": 1.100000023841858,
    "sec_privileged_user": 0,
    "sensor_geometry": 300420100,
    "solid_conductivity": 0.0,
    "solid_density": 2.6500000953674316,
    "ssi_cumcv_thresh": 30,
    "ssi_current_points_0": "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16",
    "ssi_cvadj_live": 0.0,
    "ssi_cvadj_slurry_max": 0.0,
    "ssi_cvadj_slurry_min": 1.0,
    "ssi_cvadj_thresh": 0.800000011920929,
    "ssi_cvopp_live": 0.0,
    "ssi_cvopp_slurry_max": 0.0,
    "ssi_cvopp_slurry_min": 2.0,
    "ssi_empty_thresh": 0.0010000000474974513,
    "ssi_empty_thresh0": 1.0,
    "ssi_empty_thresh1": 1.0,
    "ssi_mean_live": 0.0,
    "ssi_mean_slurry_max": 0.0,
    "ssi_mean_slurry_min": 3.0,
    "ssi_points_0": "1,13,14,26,27,39,40,52,53,65,66,78,79,91,92,104,105,117,118,130,131,143,144,156,157,169,170,182,183,195,196,208",
    "ssi_points_1": "6,7,8,19,20,21,32,33,34,45,46,47,58,59,60,71,72,73,84,85,86,97,98,99,110,111,112,123,124,125,136,137,138,149,150,151,162,163,164,175,176,177,188,189,190,201,202,203",
    "ssi_relative_thresh": 0.10000000149011612,
    "ssi_slurry_thresh": 0.800000011920929,
    "ssi_stdcv_thresh": 0.0010000000474974513,
    "ssi_threshold_method": 0,
    "ssi_window_size": 30,
    "tmz_tracking": false,
    "tomogram_bedheight_thresh": 0.8500000238418579,
    "tomogram_display": 50,
    "tomogram_rotation": 0.0,
    "velm_block_size": 1000,
    "velm_correction_factor": 1.0,
    "velm_max_threshold": 10.0,
    "velm_min_block_size": 300,
    "velm_min_threshold": 0.00009999999747378752,
    "velm_plane_dist": 0.10000000149011612,
    "velm_point_deselection": "",
    "velm_preprocessing": 300310110,
    "velm_signal_window": 1,
    "velm_smooth_window": 10,
    "velm_trigger_count": 10,
    "window_extension": 0
  }
}